<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.quickstart.auth.EditAddedActivityForm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient4_edit" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Dodaj aktywność"
                android:textColor="@color/text_white"
                android:textSize="20sp" />


        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/customborder"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nazwa produktu"
                android:textColor="@color/text_white" />
            <EditText
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/textfield_white"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/textline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:text="Czas wykonywania aktywności w minutach:"
                    android:textColor="@color/text_white" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/textfield_white"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/text_black"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/customborder"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Liczba spalonych kalorii:"
                    android:textColor="@color/text_white" />

                <TextView
                    android:id="@+id/kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@drawable/textfield_white"
                    android:textColor="@color/text_black"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/dodajBtn"
                android:textColor="@color/text_white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custombuttonborder"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="Dodaj" />


        </LinearLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>
