<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_acts"
    tools:context="com.google.firebase.quickstart.auth.DeleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Usuwanie konta"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Podaj swój email:"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/text_white" />

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textfield_white"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="18dp"
                    android:textColor="@color/text_black"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Na pewno chcesz usunąć konto?"
            android:textAlignment="center"
            android:textColor="@color/text_white"
            android:textSize="20dp" />


        <CheckBox
            android:id="@+id/takCheck"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:text="Tak"
            android:textColor="@color/md_black_1000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custombuttonborder"
            android:text="Usuń konto"
            android:textColor="@color/text_white" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
