<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_acts"
    tools:context="com.google.firebase.quickstart.auth.SelectDate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Wybierz dzień"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/searchView"
            android:background="@drawable/listview_background"
            android:clickable="true"
            android:dividerHeight="3dp"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
