<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/gradient4_edit"
    android:layout_height="match_parent"
    tools:context=".AddDailyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary"
            android:elevation="4dp"
            android:gravity="center"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Wybierz aktywność fizyczną"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:dividerHeight="3dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>